ActivWpf/MainWindow.xaml

<Window x:Class="ActivWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ActivWpf.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Symbols" DataContext="{Binding ActiveViewModel}">
                <ItemsControl ItemsSource="{Binding Symbols}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:SymbolViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}" />
                                <TextBlock Grid.Column="1" Text="{Binding Bid}" />
                                <TextBlock Grid.Column="2" Text="{Binding Ask}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="Orders" DataContext="{Binding ActiveViewModel}">
                <ListView ItemsSource="{Binding Orders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding OpenTime}" />
                            <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding OrderType}" />
                            <GridViewColumn Header="Lots" Width="80" DisplayMemberBinding="{Binding Lots}" />
                            <GridViewColumn Header="Symbol" Width="70" DisplayMemberBinding="{Binding Symbol}" />
                            <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding OpenPrice}" />
                            <GridViewColumn Header="S/S" Width="90" DisplayMemberBinding="{Binding StopLoss}" />
                            <GridViewColumn Header="T/P" Width="90" DisplayMemberBinding="{Binding TakeProfit}" />
                            <GridViewColumn Header="Profit" Width="90" DisplayMemberBinding="{Binding Profit, StringFormat={}{0:0.00}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Position" DataContext="{Binding ActiveViewModel}">
                <ItemsControl ItemsSource="{Binding Positions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewModels:OrderViewModel}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Symbol}" />
                                <TextBlock Grid.Column="1" Text="{Binding OpenPrice}" />
                                <TextBlock Grid.Column="2" Text="{Binding StopLoss}" />
                                <TextBlock Grid.Column="3" Text="{Binding TakeProfit}" />
                                <Button Grid.Column="4" Content="Cancel" Command="{Binding CancelCommand}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </TabItem>
            <TabItem Header="History" DataContext="{Binding ActiveViewModel}">
                <ListView ItemsSource="{Binding History}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding OpenTime}" />
                            <GridViewColumn Header="Type" Width="80" DisplayMemberBinding="{Binding OrderType}" />
                            <GridViewColumn Header="Lots" Width="80" DisplayMemberBinding="{Binding Lots}" />
                            <GridViewColumn Header="Symbol" Width="70" DisplayMemberBinding="{Binding Symbol}" />
                            <GridViewColumn Header="Price" Width="90" DisplayMemberBinding="{Binding OpenPrice}" />
                            <GridViewColumn Header="S/S" Width="90" DisplayMemberBinding="{Binding StopLoss}" />
                            <GridViewColumn Header="T/P" Width="90" DisplayMemberBinding="{Binding TakeProfit}" />
                            <GridViewColumn Header="Profit" Width="90" DisplayMemberBinding="{Binding Profit, StringFormat={}{0:0.00}}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="3">
            <Button Content="Sell..." Command="{Binding Path=ActiveViewModel.SellCommand}" />
            <Button Content="Buy..." Command="{Binding Path=ActiveViewModel.BuyCommand}" Margin="10,0" />
        </StackPanel>
    </Grid>
</Window>
